{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Identity_DB;user=sa;pwd=123;MultipleActiveResultSets=true",
    "IdentityIdentityDbContextConnection": "Server=.;Database=Identity_DB;user=sa;pwd=123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}